<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/restart.cs">
    <Files>
      <File FileName="Assets/block.cs" Line="23" Column="3" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/Pause.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Jam Menu Template/GameJamTemplateReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/StartOptions.cs" Line="11" Column="34" />
      <File FileName="Assets/restart.cs" Line="13" Column="2" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/EventSystemChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/PlayMusic.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/QuitApplication.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/SetAudioLevels.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/ShowPanels.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>